<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btnChon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:textColor="@color/black"
        android:backgroundTint="@color/white"
        android:text="Chọn bài" />

    <Button
        android:id="@+id/btnPlay"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:backgroundTint="@color/white"
        android:text="Play" />

    <Button
        android:id="@+id/btnPause"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:backgroundTint="@color/white"
        android:text="Pause" />

    <TextView
        android:id="@+id/tvNgheNhac"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginTop="10dp"
        android:text="Nghe nhạc"
        android:textSize="50dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvBaiSo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvNgheNhac"
        android:layout_centerInParent="true"
        android:layout_marginTop="40dp"
        android:text="Bài 1"
        android:textSize="30dp" />

    <TextView
        android:id="@+id/tvTenBai"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvBaiSo"
        android:layout_centerInParent="true"
        android:layout_marginTop="50dp"
        android:text="Tên bài hát"
        android:textSize="40dp" />

    <TextView
        android:id="@+id/tvThoiGian"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btnPause"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="50dp"
        android:text="00:00"
        android:textSize="50dp" />

</RelativeLayout>
